apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: web-ssr-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.webSsr.deploymentAndServiceName }}
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
